<!DOCTYPE html>
  <head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
        width: 360px;
        height: 100%;
        border-right: 1px solid;

        .title {
          color: transparent;
          font-size: 32px;
          -webkit-text-stroke: 1px {TitleColor};
          font-family: {TitleFont};
          font-weight: {TitleFontWeight};
        }

        .search {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 8px;
          width: 240px;
          height: 40px;

          .text {
            font-size: 16px;
          }

          .input {
            width: 180px;
            border: none;
            border-bottom: 1px solid;
            outline: none;
            padding: 4px 0;
          }
        }

        .menu {
          width: 240px;
          height: 36%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;

          .item {
            font-size: 16px;
          }
        }

        .footer {
          width: 100%;
          border-top: 1px solid;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .menu {
            width: 240px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            .item {
              font-size: 16px;
            }
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="title">
        {Title}
      </div>
      <div class="search">
        <div class="text">検索.</div>
        <form action="/search" method="get">
          <input class="input" type="text" name="q" value="{SearchQuery}" />
        </form>
      </div>
      <ul class="menu">
        <li class="item">文章</li>
        <li class="item">画像</li>
      </ul>
      <div class="footer">
        <ul class="menu">
          <li class="item">Tumblr</li>
          <li class="item">X / Twitter</li>
          <li class="item">Instagram</li>
          <li class="item">Github</li>
        </ul>
      </div>
    </div>
  </body>
</html>
